<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
    #container {
        display: flex;
        flex-direction: column;
    }
    input {
      display: block;
      width: 30px;
    }
    @media only screen and (max-width: 320px) {
      /* For mobile phones: */
      input {
        width: 100%;
      }
    }
    #container > .one   {order: 1;}
    #container > .two   {order: 2;}
    #container > .three {order: 3;}
    #container > .four  {order: 4;}
    #container > .five  {order: 5;}
    #container > .six   {order: 6;}
    #container > .seven {order: 7;}
    #container > .eight {order: 8;}
    #container > .nine  {order: 9;}
    </style>
</head>
<body>
    <div>
        <h1>Reorder Inputs</h1>

        <form id="container">
            <input id="a" type="number" min="1" max="9" value="4" />
            <input id="b" type="number" min="1" max="9" value="9" />
            <input id="c" type="number" min="1" max="9" value="1" />
            <input id="d" type="number" min="1" max="9" value="7" />
            <input id="e" type="number" min="1" max="9" />
            <input id="f" type="number" min="1" max="9" />
            <input id="g" type="number" min="1" max="9" />
            <input id="h" type="number" min="1" max="9" />
            <input id="i" type="number" min="1" max="9" />
        </form>
    </div>

    <script type="text/javascript" src="inputOrder.js"></script>
</body>
</html>


